[length: 03:53.482]
[tool: 歌词滚动姬 https://lrc-maker.github.io]


[00:50.314] Risin' up
[00:51.747] 重新站起
[00:52.207] back on the street
[00:52.753] 回到街上
[00:54.533] did my time took my chances
[00:55.494] 享受时光，抓住机遇
[00:58.846] went the distance
[00:59.142] 经历了很多
[01:00.464] now i'm back on my feet
[01:00.680] 现在我才真正崛起
[01:02.345] just a man and his will to survive
[01:02.612] 现在只剩一个人和生存的欲望
[01:07.711] so many times
[01:08.112] 有很多次
[01:09.093] it happens too fast
[01:09.695] 发生的太突然
[01:12.287] you trade your passion for glory
[01:13.073] 你为了荣耀而放弃了激情
[01:16.757] don't lose your grip on the dreams of the past
[01:17.023] 不要在追逐往昔的梦的路上迷失
[01:20.353] you must fight just to keep them alive
[01:20.651] 为了梦想延续，你必须斗争
[01:24.798] Chorus
<和声>
[01:25.756] It's the eye of the tiger
[01:27.794] 这就是虎之眼
[01:28.093] it's the thrill of the fight
[01:29.263] 这是战斗的震撼
[01:29.944] risin' up to the challenge of our rival
[01:31.328] 在我们对手的挑战下顽强崛起
[01:33.627] and the last known survivor stalks his prey in the night
[01:35.498] 最后的生还者在黑夜中追寻猎物
[01:38.098] and he's watchin us all with the eye
[01:38.506] 他用他的眼睛注视着我们
[01:42.758] of the tiger
[01:43.160] 用他的虎之眼
[01:48.264] Face to face
[01:48.635] 面对面
[01:50.050] out in the heat
[01:50.384] 时刻兴奋
[01:52.634] hangin' tough
[01:53.064] 坚持住
[01:53.972] stayin' hungry
[01:54.260] 保持饥饿
[01:57.072] they stack the odds
[01:57.425] 尽管他们优势巨大
[01:58.967] still we take to the street
[01:59.197] 我们依旧要战斗
[02:00.853] for the kill with the will to survive
[02:01.172] 求生的欲望驱使着我们去杀戮
[02:05.070] It's the eye of the tiger
[02:05.468] 这就是虎之眼
[02:07.763] it's the thrill of the fight
[02:08.174] 是战斗的震撼
[02:09.448] risin' up to the challenge of our rival
[02:09.874] 在我们对手的挑战下顽强崛起
[02:13.923] and the last known survivor stalks his prey in the night
[02:14.432] 最后的生还者在黑夜中追寻猎物
[02:18.243] and he's watchin us all with the eye
[02:18.724] 他用他的眼睛注视着我们
[02:23.075] of the tiger
[02:23.432] 用他的虎之眼
[02:32.935] Risin' up
[02:33.321] 崛起
[02:34.547] straight to the top
[02:34.972] 一路向着顶点
[02:37.337] had the guts
[02:37.764] 带着勇气
[02:38.679] got the glory
[02:39.006] 带着荣耀
[02:41.917] went the distance
[02:42.291] 经历了这么多
[02:43.489] now i'm not gonna stop
[02:43.781] 现在我不会停下脚步
[02:45.497] just a man and his will to survive
[02:45.754] 只剩下一个人和生存的欲望
[02:49.700] It's the eye of the tiger
[02:49.955] 这就是虎之眼
[02:52.204] it's the thrill of the fight
[02:52.528] 是战斗的震撼
[02:54.152] risin' up to the challenge of our rival
[02:54.511] 在我们对手的挑战下顽强崛起
[02:58.512] and the last known survivor stalks his prey in the night
[02:58.842] 最后的生还者在黑夜中追寻猎物
[03:02.822] and he's watchin us all with the eye
[03:03.177] 他用他的眼睛注视着我们
[03:09.703] of the tiger
[03:10.205] 用他的虎之眼