[ti:雀跃]
[ar:任然/小来哥]
[al:雀跃]
[by:]

[00:16.50]天空在我们心里飘了一场雪
[00:21.76]
[00:24.43]而你就静静地待在我身边
[00:29.91]
[00:31.96]深夜不想睡
[00:33.51]只想听着你给我的音乐
[00:38.51]那声音 让人好思念
[00:47.44]沉寂已久的心情掀起了雀跃
[00:52.58]
[00:55.21]是你温柔 解锁了我的心结
[01:00.83]
[01:02.49]那些挥散不去的过往
[01:06.19]全都视而不见
[01:09.06]
[01:09.71]只因为 对你的思念
[01:16.35]合：
[01:16.77]
[01:17.48]多想留在你的身边
[01:21.43]
[01:22.11]让爱渗透了 整个世界
[01:25.38]
[01:25.95]为你愿意 穿越所有的时间
[01:32.80]只想留在你的身边
[01:36.92]
[01:37.55]不害怕路途多么遥远
[01:40.77]
[01:41.48]为你甘之如饴 不管南北东西
[01:47.70]
[02:03.40]男：
[02:03.89]
[02:05.00]沉寂已久的心情掀起了雀跃
[02:10.51]
[02:12.68]是你温柔 解锁了我的心结
[02:18.23]
[02:18.82]女：
[02:19.29]
[02:20.39]那些挥散不去的过往
[02:23.69]全都视而不见
[02:26.53]
[02:27.13]只因为 对你的思念
[02:33.77]合：
[02:34.23]
[02:34.90]多想留在你的身边
[02:38.64]
[02:39.55]让爱渗透了 整个世界
[02:42.72]
[02:43.33]为你愿意 穿越所有的时间
[02:49.56]
[02:50.43]只想留在你的身边
[02:54.19]
[02:55.07]不害怕路途多么遥远
[02:58.15]
[02:58.90]为你甘之如饴 不管南北东西
[03:05.23]男：
[03:05.88]多想留在你的身边
[03:09.89]女：
[03:10.48]让爱渗透了 整个世界
[03:13.82]合：
[03:14.37]为你愿意 穿越所有的时间
[03:20.58]
[03:21.40]只想留在你的身边
[03:25.25]
[03:25.96]不害怕路途多么遥远
[03:29.13]
[03:29.84]为你甘之如饴 不管南北东西