[ti:打上花火]
[ar:圈9]
[al:打上花火]
[by:]
[offset:0]
[00:00.16]打上花火 - 圈9
[00:01.54]词：米津玄師
[00:02.51]曲：米津玄師
[00:19.44]あの日見わたした渚
[00:24.45]今も思い出すんだ
[00:29.49]砂の上に刻んだ言葉
[00:34.49]君の後ろ姿
[00:39.49]寄り返す波が足元をよぎり
[00:45.38]何かをさらう
[00:49.48]夕凪の中
[00:52.96]日暮れだけが通り過ぎていく
[00:59.48]パッと光って咲いた
[01:01.99]花火を見てた
[01:04.50]きっとまだ終わらない夏が
[01:09.42]曖昧な心を
[01:11.93]解かして繋いだ
[01:14.47]この夜が続いて欲しかった
[01:29.91]あと何度君と同じ花火を
[01:32.69]見られるかなって
[01:34.49]笑う顔に何ができるだろうか
[01:39.82]傷つくこと喜ぶこと
[01:42.33]繰り返す波と情動
[01:44.44]焦燥
[01:45.41]最終列車の音
[01:50.05]何度でも言葉にして
[01:53.47]君を呼ぶよ
[01:54.69]波を選びもう一度
[02:00.13]もう二度と悲しまずに済むように
[02:17.14]ハッと息を呑めば
[02:19.46]消えちゃいそうな光が
[02:21.96]きっとまだ胸に住んでいた
[02:26.91]手を伸ばせば触れた
[02:29.49]あったかい未来は
[02:32.02]密かにふたりを見ていた
[02:37.91]パッと花火が
[02:39.26]パッと花火が
[02:40.51]夜に咲いた
[02:41.67]夜に咲いた
[02:43.11]夜に咲いて
[02:44.20]夜に咲いて
[02:45.50]静かに消えた
[02:46.75]静かに消えた
[02:48.00]離さないで
[02:49.25]離れないで
[02:50.46]もう少しだけ
[02:51.67]もう少しだけ
[02:52.94]もう少しだけこのままで
[03:06.87]あの日見わたした渚
[03:11.99]今も思い出すんだ
[03:17.00]砂の上に刻んだ言葉
[03:22.01]君の後ろ姿
[03:27.00]パッと光って咲いた花火を見てた
[03:32.01]きっとまだ終わらない夏が
[03:36.87]曖昧な心を解かして繋いだ
[03:41.96]この夜が続いて欲しかった