[ti: 让一切随风]
[ar: 陈慧娴]
[al: By Heart]
[tool: 歌词滚动姬 https://lrc-maker.github.io]

[00:29.295] 风中风中 心里冷风
[00:33.116] 吹失了梦
[00:36.426] 事未过去 就已失踪
[00:40.349] 此刻有种种心痛
[00:43.726] 心中心中 一切似空
[00:47.253] 天黑天光都似梦
[00:50.910] 迷迷惘惘 聚满心中
[00:54.993] 追踪一片冷的风
[00:57.976] 各种空虚 冷冷冷
[01:02.249] 吹起吹起风里梦
[01:05.495] 过去的心 火般灼热
[01:09.524] 今天已变了冰冻
[01:12.264] 记忆中 突然又痛
[01:16.731] 只因空虚再作弄
[01:19.876] 你似北风 吹走我梦
[01:24.080] 就让一切随风
[01:28.394]
[01:41.892] 风中风中 心里冷风
[01:45.835] 吹失了梦
[01:49.038] 事未过去 就已失踪
[01:53.195] 此刻有种种心痛
[01:56.301] 心中心中 一切似空
[02:00.476] 天黑天光都似梦
[02:03.586] 迷迷惘惘 聚满心中
[02:07.669] 追踪一片冷的风
[02:10.504] 各种空虚 冷冷冷
[02:14.984] 吹起吹起风里梦
[02:18.125] 过去的心 火般灼热
[02:22.259] 今天已变了冰冻
[02:24.980] 记忆中 突然又痛
[02:29.494] 只因空虚再作弄
[02:32.662] 你似北风 吹走我梦
[02:37.247] 就让一切随风
[03:07.836]
[03:08.607] 各种空虚 冷冷冷
[03:13.189] 吹起吹起风里梦
[03:16.233] 过去的心 火般灼热
[03:20.408] 今天已变了冰冻
[03:23.276] 记忆中 突然又痛
[03:27.708] 只因空虚再作弄
[03:30.923] 你似北风 吹走我梦
[03:34.720]
[03:35.488] 就让一切随风