<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    main {
        height: 100vh;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #lyrics {
        height: 75%;
        overflow-y: scroll;
        width: 35%;
    }
    
     ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: transparent;
    }
    /*滚动条的轨道*/
    
     ::-webkit-scrollbar-track {
        background-color: transparent;
    }
    /*滚动条的滑块按钮*/
    
     ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgb(7, 61, 92);
        box-shadow: inset 0 0 5px rgb(7, 61, 92);
    }
    /*滚动条的上下两端的按钮*/
    
     ::-webkit-scrollbar-button {
        height: 0;
        background-color: rgb(7, 61, 92);
    }
    
    p {
        font-size: 14px;
        line-height: 25px;
        text-align: center;
    }
    
    .jj {
        font-size: 18px;
        transition-duration: 500ms;
        font-weight: bold;
    }
    
    ul {
        width: 100%;
        height: 75px;
        margin: 20px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    li {
        height: 100%;
        width: 75px;
        list-style: none;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        overflow: hidden;
    }
    
    li::after {
        content: '';
        height: 100%;
        width: 100%;
        display: block;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: azure;
        background-size: cover;
        background-position-x: center;
        filter: blur(10px);
    }
    
    li:hover {
        margin: -20px 0 0 0;
        transition: all 0.5s ease 0s;
    }
    
    li:hover::after {
        transition: all 0.5s ease 0s;
        filter: blur(0px);
    }
    
    ul li:nth-child(1)::after {
        background-image: url(./public/cover/uchiagehanabi.jpg);
    }
    
    ul li:nth-child(2)::after {
        background-image: url(./public/cover/Palpitating.jpg);
    }
    
    ul li:nth-child(3)::after {
        background-image: url(./public/cover/waitForYouToFinishClass.jpg);
    }
    
    #disk {
        background-image: url('./public/cover/cipan.png');
        width: 250px;
        height: 250px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
        position: relative;
    }
    
    .diskAction {
        transition: all 1s linear 0s;
    }
    
    #disk>img {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 170px;
        border-radius: 50%;
    }
</style>

<body>

    <main>
        <div>
            <div id="disk">
                <img src="./public/cover/waitForYouToFinishClass.jpg" alt="">
            </div>
            <div>
                <ul>
                    <li id="fir"></li>
                    <li id="sec"></li>
                    <li id="thi"></li>
                </ul>
            </div>
            <div>
                <audio controls>
                    <source src="">
                </audio>
            </div>
        </div>
        <div id="lyrics"></div>
    </main>

    <script>
        var song = new Object;
        var joker;
        var ps;
        var t;
        var flag = 1;
        const first = {
            title: '打上花火',
            singer: '米津玄師',
            album: '打上花火',
            '19.44': 'あの日見わたした渚',
            '24.45': '今も思い出すんだ',
            '29.49': '砂の上に刻んだ言葉',
            '34.49': '君の後ろ姿',
            '39.49': '寄り返す波が足元をよぎり',
            '45.38': '何かをさらう',
            '49.48': '夕凪の中',
            '52.96': '日暮れだけが通り過ぎていく',
            '59.48': 'パッと光って咲いた',
            '62.99': '花火を見てた',
            '64.50': 'きっとまだ終わらない夏が',
            '69.42': '曖昧な心を',
            '71.93': '解かして繋いだ',
            '74.47': 'この夜が続いて欲しかった',
            '89.91': 'あと何度君と同じ花火を',
            '92.69': '見られるかなって',
            '94.49': '笑う顔に何ができるだろうか',
            '99.82': '傷つくこと喜ぶこと',
            '102.33': '繰り返す波と情動',
            '104.44': '焦燥',
            '105.41': '最終列車の音',
            '110.05': '何度でも言葉にして',
            '113.47': '君を呼ぶよ',
            '114.69': '波を選びもう一度',
            '120.13': 'もう二度と悲しまずに済むように',
            '137.14': 'ハッと息を呑めば',
            '139.46': '消えちゃいそうな光が',
            '141.96': 'きっとまだ胸に住んでいた',
            '146.91': '手を伸ばせば触れた',
            '149.49': 'あったかい未来は',
            '152.02': '密かにふたりを見ていた',
            '157.91': 'パッと花火が',
            '159.26': 'パッと花火が',
            '160.51': '夜に咲いた',
            '161.67': '夜に咲いた',
            '163.11': '夜に咲いて',
            '164.20': '夜に咲いて',
            '165.50': '静かに消えた',
            '166.75': '静かに消えた',
            '168.00': '離さないで',
            '169.25': '離れないで',
            '170.46': 'もう少しだけ',
            '171.67': 'もう少しだけ',
            '172.94': 'もう少しだけこのままで',
            '186.87': 'あの日見わたした渚',
            '191.99': '今も思い出すんだ',
            '197.00': '砂の上に刻んだ言葉',
            '202.01': '君の後ろ姿',
            '207.00': 'パッと光って咲いた花火を見てた',
            '212.01': 'きっとまだ終わらない夏が',
            '216.87': '曖昧な心を解かして繋いだ',
            '221.96': 'この夜が続いて欲しかった',
        }
        const second = {
            title: '雀跃',
            singer: '任然',
            album: '雀跃',
            '16.50': '天空在我们心里飘了一场雪',
            '24.43': '而你就静静地待在我身边',
            '31.96': '深夜不想睡',
            '33.51': '只想听着你给我的音乐',
            '38.51': '那声音 让人好思念',
            '47.44': '沉寂已久的心情掀起了雀跃',
            '55.21': '是你温柔 解锁了我的心结',
            '62.49': '那些挥散不去的过往',
            '66.19': '全都视而不见',
            '69.71': '只因为 对你的思念',
            '77.48': '多想留在你的身边',
            '82.11': '让爱渗透了 整个世界',
            '85.95': '为你愿意 穿越所有的时间',
            '92.80': '只想留在你的身边',
            '97.55': '不害怕路途多么遥远',
            '101.48': '为你甘之如饴 不管南北东西',
            '120.00': '沉寂已久的心情掀起了雀跃',
            '127.68': '是你温柔 解锁了我的心结',
            '135.39': '那些挥散不去的过往',
            '138.69': '全都视而不见',
            '142.13': '只因为 对你的思念',
            '149.90': '多想留在你的身边',
            '155.55': '让爱渗透了 整个世界',
            '158.33': '为你愿意 穿越所有的时间',
            '165.43': '只想留在你的身边',
            '170.07': '不害怕路途多么遥远',
            '173.90': '为你甘之如饴 不管南北东西',
            '180.88': '多想留在你的身边',
            '185.48': '让爱渗透了 整个世界',
            '189.37': '为你愿意 穿越所有的时间',
            '196.40': '只想留在你的身边',
            '200.96': '不害怕路途多么遥远',
            '204.84': '为你甘之如饴 不管南北东西',
        }
        const third = {
            title: '等你下课',
            singer: '周杰伦',
            album: '等你下课',
            '14.89': 'Jay：你住的 巷子里 我租了一间公寓',
            '21.88': '为了想与你不期而遇',
            '27.51': '高中三年 我为什么 为什么不好好读书',
            '34.75': '没考上跟你一样的大学',
            '39.61': '我找了份工作 离你宿舍很近',
            '45.90': '当我开始学会做蛋饼 才发现你 不吃早餐',
            '54.50': '喔 你又擦肩而过',
            '58.94': '你耳机听什么 能不能告诉我',
            '66.99': '合：躺在你学校的操场看星空',
            '73.26': '教室里的灯还亮着你没走',
            '80.05': '记得 我写给你的情书',
            '86.24': '都什么年代了',
            '89.50': '到现在我还在写着',
            '93.18': '总有一天总有一年会发现',
            '99.18': '有人默默的陪在你的身边',
            '106.16': '也许 我不该在你的世界',
            '112.45': '当你收到情书',
            '115.67': '也代表我已经走远',
            '145.63': 'Gary：学校旁 的广场 我在这等钟声响',
            '151.56': '等你下课一起走好吗',
            '156.13': 'J：弹着琴 唱你爱的歌 暗恋一点都不痛苦',
            '163.28': '（G：一点都不痛苦）',
            '164.46': 'J：痛苦的是你',
            '165.98': '合：根本没看我',
            '169.09': 'J：我唱这么走心 却走不进你心里',
            '171.55': '（G：这么走心 进你心里）',
            '176.87': 'J：在人来人往',
            '177.08': '合：找寻着你 守护着你 不求结局',
            '184.23': 'G：喔 你又擦肩而过（J：喔 而过）',
            '189.38': 'J：我唱告白气球 终于你回了头',
            '196.88': '合：躺在你学校的操场看星空',
            '203.01': '教室里的灯还亮着你没走',
            '209.74': '记得 我写给你的情书',
            '215.02': '都什么年代了',
            '218.26': '到现在我还在写着',
            '222.96': '总有一天总有一年会发现',
            '228.95': '有人默默的陪在你的身边',
            '235.73': '也许 我不该在你的世界',
            '243.21': '当你收到情书',
            '246.40': '也代表我已经走远',
        }
        const lyrics = document.getElementById('lyrics');
        const audio = document.getElementsByTagName('audio')[0];
        const source = audio.getElementsByTagName('source')[0];
        const lis = document.getElementsByTagName('li');
        const diskImg = document.getElementById('disk').getElementsByTagName('img')[0];

        audio.addEventListener('pause', () => {
            disk.classList.add('diskAction');
            clearInterval(t);
        })

        audio.addEventListener('play', () => {
            disk.classList.add('diskAction');
            t = setInterval(time, 1000);
        })


        function time() {
            disk.style.transform = 'rotate(' + 90 * flag + 'deg)';
            flag++;
            for (let i = 3; i < joker.length; i++) {
                if (audio.currentTime < joker[i + 1] && audio.currentTime > joker[i] || joker[joker.length] == undefined && audio.currentTime > joker[i]) {
                    for (let j = 3; j < joker.length; j++) {
                        ps[j].classList.remove("jj");
                    }
                    ps[i].classList.add("jj");
                }
            }
        }

        lyrics.addEventListener('click', function(e) {
            audio.currentTime = parseInt(e.target.id)
        })

        for (let i = 0; i < lis.length; i++) {
            lis[i].addEventListener('click', function() {
                disk.classList.remove('diskAction');
                disk.style.transform = 'rotate(0deg)';
                clearInterval(t);
                flag = 1;
                if (this.id === 'fir') {
                    diskImg.src = "./public/cover/uchiagehanabi.jpg";
                    audio.src = './public/mp3/uchiagehanabi.mp3'
                    song = first;
                } else if (this.id === 'sec') {
                    diskImg.src = "./public/cover/Palpitating.jpg";
                    audio.src = './public/mp3/Palpitating.mp3'
                    song = second;
                } else {
                    diskImg.src = "./public/cover/waitForYouToFinishClass.jpg";
                    audio.src = './public/mp3/waitForYouToFinishClass.mp3'
                    song = third;
                }
                let test = '';
                for (let t in song) {
                    test = test + '<p id = "' + t + '">' + song[t] + '</p>'
                }
                lyrics.innerHTML = test;

                ps = lyrics.getElementsByTagName('p');

                for (let i = 0; i < 3; i++) {
                    ps[i].classList.add('jj');
                }

                joker = Object.keys(song);
                for (let i = 3; i < joker.length; i++) {
                    joker[i] = parseInt(joker[i]);
                }

            })
        }
    </script>

</body>

</html>